[program:mohses_sim_manager]
autostart=false
autorestart=true
directory=/opt/mohses/
command=/usr/local/bin/mohses_sim_manager
priority=1
numprocs=1
user=mohses
redirect_stderr=true
stdout_logfile=/var/log/mohses/mohses_sim_manager.log
