[program:mohses_tcp_bridge]
autostart=false
autorestart=true
directory=/opt/mohses/
command=/usr/local/bin/mohses_tcp_bridge
priority=100
numprocs=1
user=mohses
redirect_stderr=true
stdout_logfile=/var/log/mohses/mohses_tcp_bridge.log
