[program:mohses_physiology_manager]
autostart=false
autorestart=true
directory=/opt/mohses
command=/usr/local/bin/mohses_physiology_manager -a
priority=10
numprocs=1
user=mohses
redirect_stderr=true
stdout_logfile=/var/log/mohses/mohses_physiology_manager.log
