[program:mohses_rest_adapter]
autostart=false
autorestart=true
directory=/opt/mohses/
command=/usr/local/bin/mohses_rest_adapter
priority=105
numprocs=1
user=mohses
redirect_stderr=true
stdout_logfile=/var/log/mohses/mohses_rest_adapter.log
