[program:mohses_module_manager]
autostart=false
autorestart=true
directory=/opt/mohses/
command=/usr/local/bin/mohses_module_manager -s -a
priority=105
numprocs=1
user=mohses
redirect_stderr=true
stdout_logfile=/var/log/mohses/mohses_module_manager.log

